AZURE_TENANT_ID=209fe2ce-372c-489e-b3fd-066acdf69f09
AZURE_CLIENT_ID=2b8951d7-9211-4e6d-8c01-03909073352d
AZURE_CLIENT_SECRET=MzR-r0HMX4nP-ralw-jFw_7DWG~-U5-03T
VAULT_URL=https://ausse-dev-keyvaulttest.vault.azure.net/
